TELEGRAM_BOT_TOKEN=8292433843:AAEW6HNmy2Vgw_WqArk81mqHlrgz4GY3dpE
ADMIN_PASSWORD=admin123
ADMIN_CHAT_ID=7855745005,6717798202,6924885655

# Несколько админов через запятую (без пробелов)
# Чтобы добавить нового: просто добавь его ID через запятую
ADMIN_TELEGRAM_ID=7855745005,6717798202,6924885655

SERVER_URL=https://web-production-ff9cd.up.railway.app
PORT=3000
