TELEGRAM_BOT_TOKEN=8232572053:AAF5zxkQ-EpEAAkQPw_FUYQnO45PdfkrwB8
ADMIN_PASSWORD=admin123
ADMIN_CHAT_ID=7855745005
ADMIN_TELEGRAM_ID=7855745005
SERVER_URL=https://web-production-ff9cd.up.railway.app/miniapp/
PORT=3000
